Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: NVIDIA GeForce GTS 240 (ID=0x607)
    Vendor:   NVIDIA
    VRAM:     1009 MB
Begin MonoManager ReloadAssembly
Platform assembly: H:\redes\Kroz\KrozClient_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\redes\Kroz\KrozClient_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\redes\Kroz\KrozClient_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\redes\Kroz\KrozClient_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\redes\Kroz\KrozClient_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\redes\Kroz\KrozClient_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.534 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: H:\redes\Kroz\KrozClient_Data\Managed\System.Core.dll (this message is harmless)
Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: NVIDIA GeForce GTS 240 (ID=0x607)
    Vendor:   NVIDIA
    VRAM:     1009 MB
Begin MonoManager ReloadAssembly
Platform assembly: H:\redes\Kroz\KrozClient_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\redes\Kroz\KrozClient_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\redes\Kroz\KrozClient_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\redes\Kroz\KrozClient_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\redes\Kroz\KrozClient_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\redes\Kroz\KrozClient_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.309 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: H:\redes\Kroz\KrozClient_Data\Managed\System.Core.dll (this message is harmless)
RPC call failed because the function 'TellServerOurName' does not exist in the any script attached to'Scripts'
 
(Filename:  Line: 169)

RPC call failed because the function 'TellServerOurName' does not exist in the any script attached to'Scripts'
 
(Filename:  Line: 169)

